{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]
    },
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true
  },
  "exclude": ["output", "node_modules"]
}
