{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SWCompile",
      "type": "shell",
      "command": "yarn build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "type check",
      "type": "shell",
      "command": "yarn ts-check",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
